# AndroidCoding

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/module143/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/model/: Facts.java  FactsRepository.java  FactsWrapper.java
app/src/main/java/com/android/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/android/ui/: BaseViewHolder.java  FactsAdapter.java  FactsAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/utils/: SharePreferenceUtils.java
app/src/main/java/com/android/viewmodel/: MainViewModel.java
app/src/main/java/module143/com/myapplication/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_error.xml  ic_gradiant.xml
app/src/main/res/layout/: activity_main.xml  list_each_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/module143/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
